$temp-area: #00000005;
$half-black: #0000007f;
$threequarters-black: #000000bd;
$shadow: #00000033;
$orange-hot: #ff773b;
$orange-cool: #ffc359;
$background: rgb(255, 233, 171);

@font-face {
  font-family: "NirmalaUI-bold";
  src: url("./../fonts/NIRMALAB.TTF");
}

@font-face {
  font-family: "Akzidenz-grotesk-roman";
  src: url("./../fonts/AKZIDENZ\ GROTESK\ ROMAN.TTF");
}

@font-face {
  font-family: "Akzidenz-grotesk-roman-bold";
  src: url("./../fonts/AKZIDENZ\ GROTESK\ ROMAN\ BOLD.TTF");
}

@font-face {
  font-family: "Light";
  src: url("./../fonts/HelveticaLTStd-Light.otf") format("opentype");
}

@font-face {
  font-family: "Bold";
  src: url("./../fonts/HelveticaLTStd-Bold.otf") format("opentype");
}

* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Light";
}

body {
  background-color: $background;
}

h1 {
  margin-bottom: 1em;
  color: $threequarters-black;
  font-family: "Bold";
  font-size: 6rem;

  &.side-heading {
    margin: 0;
    position: fixed;
    left: 0;
    bottom: 0;
    transform: rotate(-90deg);
    margin-bottom: -6rem;
    transform-origin: 0 0;
    z-index: -1;
  }
}

@media screen and (max-height: 800px) {
  h1.side-heading {
    font-size: 4rem;
    margin-bottom: -4rem;
  }
}

h2 {
  color: $threequarters-black;
  font-family: "Bold";
  font-weight: 300;
  font-size: 2rem;
}

h3 {
  color: $threequarters-black;
  font-size: 1.75rem;
  font-family: "Bold";

  // &.bottom-buffer {
  //   margin-bottom: 2em;
  // }
}

h4 {
  color: $threequarters-black;
  font-family: "Bold";
  margin-top: 0.3em;
  font-size: 0.8rem;
  cursor: pointer;
  margin-left: 0.4em;

  &:hover {
    color: #ffffff;
  }

  &.selected {
    color: #00000044;

    font-size: 0.8rem;
  }
}

p {
  font-size: 1rem;
  line-height: 1.8em;
  color: black;
}

button.contact {
  background-color: transparent;
  display: inline-block;
  border: none;
  color: $threequarters-black;
  cursor: pointer;
  font-size: 1rem;

  &:hover {
    font-family: "Bold";
  }
}

img {
  &.icon {
    height: 1.5em;
    margin-right: 1em;
    display: inline-block;
  }
}

a {
  color: inherit;
  text-decoration: none;

  &:hover {
    color: white;
  }
}

.white-hover:hover {
  color: white;
}

span {
  // color: black;
  // Disabled black to span elements and it affects links.
  // Add class tag to affected spans?
  line-height: 1.8em;
}

.paragraph-text {
  line-height: 1.8em;
}

.bold {
  font-family: "Bold";
}

.small {
  font-size: 0.75rem;
}

.break {
  margin-bottom: 1em;
}

.break-medium {
  margin-bottom: 3em;
}

.break-big {
  margin-bottom: 6em;
}

.shadow {
  box-shadow: 5px 5px 15px 5px $shadow;
}

li {
  line-height: 1.8em;
}

.paragraphs {
  white-space: pre-line;

  &__string {
    margin-bottom: 1em;
  }

  &__cta {
    font-family: "Bold";
  }

  &__course-heading {
    margin-bottom: 0;
  }

  // &__contact-container {
  //   display: flex;
  //   align-items: center;
  //   margin-bottom: 1em;
  // }
}

.blurb {
  position: fixed;
  right: 1em;
  bottom: 1em;
  background-color: transparent;

  &__text {
    text-align: right;
    color: $threequarters-black;
    font-size: 0.8rem;
  }
}

// .footer {
//   position: relative;
//   display: flex;
//   justify-content: center;
//   height: 3em;
//   margin-bottom: -3em;
//   font-size: 0.8rem;
// }

.content {
  display: flex;
  max-width: 1000px;
  margin: 0 auto;
  padding: 3em 0 0 4em;

  &__contact {
    height: 100%;
  }

  &__main {
    width: 100%;
    min-height: 85vh;
  }

  // &__sun-col {
  //   position: sticky;
  //   top: 1em;
  //   width: 40px;
  //   height: 40px;
  //   margin-top: 1em;
  //   margin-right: 2em;

  //   &__sun {
  //     transition: transform 0.2s ease-in-out;
  //     &:hover {
  //       transform: scale(1.2);
  //     }
  //   }
  // }

  &__flex-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3em;
    margin-top: 12em;
    margin-bottom: 10em;
    min-height: 80vh;
  }

  &__right__img {
    width: 300px;
  }

  &__apps-grid {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    min-width: 45em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    gap: 3em;

    &__footer-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      width: 100%;

      &__footer {
        width: 45em;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-items: center;
        gap: 3em;
        bottom: 0;
      }
    }

    &__item {
      height: 11.5em;
    }

    &__icon {
      height: 8em;
      border-radius: 1.5em;
      cursor: pointer;
      box-shadow: 5px 5px 15px 5px $shadow;
    }

    &__title {
      width: 128px;
      font-size: 0.9rem;
      margin: 1em 0 0 0;
      color: $threequarters-black;
      text-align: center;
      font-family: "Bold";
    }
  }
}

// --- PROJECT PAGES ---

.sun {
  position: fixed;
  top: 0;
  right: 0;
  top: 5em;
  width: 15em;
  height: 10em;
}

.tech-icons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5em;
  &__icon {
    height: 5em;
    margin-right: 0.5em;
  }
}

.layout-1 {
  background-color: $background;
  overflow: hidden;
  padding-top: 40vh;
  width: 100%;
  min-height: 10em;
  padding-left: 12em;
  padding-bottom: 10em;
  display: grid;
  grid-template-columns: 20em 55%;
  gap: 18em;

  &__title {
    font-size: 4rem;
    margin: 2em 0 0.5em 0;
  }

  &__img {
    margin-bottom: 2em;
    box-shadow: 5px 5px 15px 5px $shadow;
  }

  &__flex {
    display: flex;
    width: 50em;
    justify-content: space-between;
  }

  &__sketch {
    margin-top: 10em;
  }

  &__label {
    display: inline-block;
    margin-top: 4em;
    color: black;
    font-family: "Bold";
  }
}

.layout-2 {
  background-color: $background;
  padding-top: 30vh;
  padding-bottom: 10em;

  &__img-wrapper {
    display: flex;
    width: 100%;
    height: 20em;
    justify-content: center;
  }

  &__central-img {
    border-radius: 50%;
  }

  &__info-wrapper {
    margin: 3em 12em 0 12em;
  }

  &__icon {
    margin-right: 2em;
  }

  &__title {
    display: inline-block;
    font-size: 4em;
    margin: 0.3em 0 0 0;
  }

  &__grid {
    margin-top: 1em;
    display: grid;
    grid-template-columns: 22em 10em 10em;
    align-items: end;
    justify-content: space-between;
  }

  &__label {
    display: inline-block;
    margin-top: 4em;
    color: black;
    font-family: "Bold";
  }
}

// --- CONTACT ---
.contact {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  &__container {
    position: relative;
    width: 40em;
    height: 20em;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__sun {
    position: absolute;
    top: -4em;
    left: 2.5em;
    height: 17em;
    z-index: -1;
  }
  &__info {
    width: 18em;
  }
  &__headings {
    margin-bottom: 1em;
  }
  &__bold {
    font-size: 1.75rem;
    font-family: "Bold";
  }
  &__contact {
    background-color: transparent;
    display: inline-block;
    border: none;
    color: $threequarters-black;
    cursor: pointer;
    font-size: 1rem;

    &:hover {
      font-family: "Bold";
    }
  }
  &__contact-container {
    display: flex;
    align-items: center;
    margin-bottom: 0.8em;
  }
}

// --- MEDIA QUERIES ---

@media screen and (max-width: 1150px) {
  .layout-1 {
    gap: 9em;
    padding-left: 6em;
  }
  .content {
    margin: 0 6em;
  }
}

@media screen and (max-width: 1000px) {
  .sun {
    top: 3em;
    width: 6em;
  }
  .content {
    &__flex-wrapper {
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media screen and (max-width: 900px) {
  .layout-1 {
    gap: 6em;
    padding-left: 4em;
    &__img {
      max-width: 40em;
    }
  }
  .layout-2 {
    &__info-wrapper {
      margin-left: 4em;
      margin-right: 4em;
    }
  }
  .content {
    margin: 0 6em 0 4em;
    &__flex-wrapper {
      display: flex;
      flex-direction: column;
    }
    &__right__img {
      display: none;
    }
  }
}

@media screen and (max-width: 800px) {
  .content {
    &__apps-grid {
      &__footer-wrapper {
        width: 60%;
        margin: auto auto;

        &__footer {
          grid-template-columns: 1fr 1fr;
        }
      }
    }
  }
  .layout-1 {
    overflow: visible;
    width: 100%;
    // padding-left: 4em;
    padding-right: 4em;
    display: flex;
    flex-direction: column;
    &__left {
      width: 100%;
    }
    &__right {
      width: 100%;
    }
    &__img {
      width: 100%;
    }
    &__flex {
      width: 100%;
      flex-wrap: wrap;
    }
    &__sketch {
      width: 100%;
    }
  }
  .layout-2 {
    &__grid {
      display: flex;
      flex-direction: column;
    }
  }
}

@media screen and (max-width: 600px) {
  .content {
    &__apps-grid {
      &__item {
        height: 9em;
      }
      &__icon {
        height: 6em;
        border-radius: 1.175em;
      }
      &__title {
        width: 6em;
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .sun {
    position: absolute;
    top: 1.5em;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .side-heading {
    display: none;
  }
  .content {
    padding: 5em 0 0 0;
  }
  .layout-1 {
    padding-top: 20vh;
    padding-left: 2em;
    padding-right: 2em;
    &__title {
      font-size: 3rem;
    }
  }
  .layout-2 {
    &__img-wrapper {
      height: 15em;
    }
  }
  .content {
    margin: 0 2em;
    // padding-top: 1em;
    &__flex-wrapper {
      margin-top: 3em;
    }
  }
}
